;// bundle: page___3570f53f25a6063967443c7b7503ba15_m
;// files: Tracking/FormEvents.js, Upgrades/PaymentMethods.js, GenericConfirmation.js

;// Tracking/FormEvents.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.FormEvents=="undefined"&&(Roblox.FormEvents=function(){function n(n,t,i){Roblox.EventStream&&Roblox.EventStream.SendEvent(n,t,i)}function t(t,i,r,u){var f={msg:u,input:r,field:i,vis:!0};n("formValidation",t,f)}function i(t,i){var r={aType:"focus",field:i};n("formInteraction",t,r)}function r(t,i){var r={aType:"offFocus",field:i};n("formInteraction",t,r)}function u(t,i){var r={aType:"click",field:i};n("formInteraction",t,r)}return{SendValidationFailed:t,SendInteractionFocus:i,SendInteractionOffFocus:r,SendInteractionClick:u}}());

;// Upgrades/PaymentMethods.js
$(function(){function c(n,t){$("#selected-product").removeClass("float-bottom"),$(".supercharge-name").text(n),$(".supercharge-price").text(t)}function r(){$("#cart .supercharge-name").text(""),$("#cart .supercharge-price").text(""),$("#selected-product").addClass("float-bottom")}function l(){var n=0;$("#cart-products .price").each(function(){var t=Number($(this).text().replace(/[^0-9\.]+/g,""));n+=parseFloat(t)}),$("#total-balance .price").text("$"+n.toFixed(2))}function u(){i.removeClass("btn-disabled-primary").addClass("btn-primary")}function f(){i.removeClass("btn-primary").addClass("btn-disabled-primary")}function e(n){var t=$("#selectedBcProduct"),i=$("#selectedProduct"),r,u;t.length>0&&(r=$("#selectedBcProduct .product-name").text(),u=$("#selectedProduct .product-name").text(),n?(i.addClass("hidden"),t.removeClass("hidden"),$("#selected-product .name").text(r)):(t.addClass("hidden"),i.removeClass("hidden"),$("#selected-product .name").text(u)))}var t="paymentMethods",o=$("input[name=supercharge]"),s=$("input[name=paymentMethod]"),i=$("#payment-method-button a"),h=$("input[name=paymentMethod]:checked").val(),n;h!=null?u():f(),o.change(function(){var u=$(this).attr("id"),f=$(this).attr("name"),n=$(this).val(),o=$(this).data("price"),i=$("input[name=supercharge]").filter(":checked").not(this);i.length>0&&(i.removeAttr("checked"),r()),$(this).is(":checked")?($("#selectedUpsellProductId").val(u),c(n,o),e(!0)):($("#selectedUpsellProductId").val("0"),r(),e(!1)),l(),typeof Roblox.FormEvents!="undefined"&&Roblox.FormEvents.SendInteractionClick(t,f+"_"+n)}),n=$("#selectedUpsellProductId").val(),n.length>0&&n!=0&&($("input[name=supercharge]#"+n).prop("checked",!0),$("input[name=supercharge]#"+n).trigger("change")),s.click(function(){u(),typeof Roblox.FormEvents!="undefined"&&Roblox.FormEvents.SendInteractionClick(t,$(this).attr("name")+"_"+$(this).val())}),i.click(function(){f(),typeof Roblox.FormEvents!="undefined"&&Roblox.FormEvents.SendInteractionClick(t,"continueButton");var n=$("input[name=paymentMethod]:checked").val();n!=null&&$("#payment-method-form").submit()})});

;// GenericConfirmation.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.GenericConfirmation=="undefined"&&(Roblox.GenericConfirmation=function(){function w(){n.isOpen=!1,t()}function k(t){var a,e,o,s,l;n.isOpen=!0,a={titleText:"",bodyContent:"",footerText:"",acceptText:Roblox.Resources.GenericConfirmation.yes,declineText:Roblox.Resources.GenericConfirmation.No,acceptColor:u,declineColor:f,xToCancel:!1,onAccept:function(){return!1},onDecline:function(){return!1},onCancel:function(){return!1},imageUrl:null,allowHtmlContentInBody:!1,allowHtmlContentInFooter:!1,dismissable:!0,fieldValidationRequired:!1,onOpenCallback:function(){}},t=$.extend({},a,t),c.overlayClose=t.dismissable,c.escClose=t.dismissable,e=$(i),e.html(t.acceptText),e.attr("class","btn-large "+t.acceptColor),e.unbind(),e.bind("click",function(){return v(e)?!1:(t.fieldValidationRequired?nt(t.onAccept):h(t.onAccept),!1)}),o=$(r),o.html(t.declineText),o.attr("class","btn-large "+t.declineColor),o.unbind(),o.bind("click",function(){return v(o)?!1:(h(t.onDecline),!1)}),$('[data-modal-handle="confirmation"] div.Title').text(t.titleText),s=$("[data-modal-handle='confirmation']"),t.imageUrl==null?s.addClass("noImage"):(s.find("img.GenericModalImage").attr("src",t.imageUrl),s.removeClass("noImage")),t.allowHtmlContentInBody?$("[data-modal-handle='confirmation'] div.Message").html(t.bodyContent):$("[data-modal-handle='confirmation'] div.Message").text(t.bodyContent),$.trim(t.footerText)==""?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').hide():$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').show(),t.allowHtmlContentInFooter?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').html(t.footerText):$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').text(t.footerText),$("[data-modal-handle='confirmation']").modal(c),l=$("a.genericmodal-close"),l.unbind(),l.bind("click",function(){return h(t.onCancel),!1}),t.xToCancel||l.hide(),t.onOpenCallback()}function a(n){n.hasClass(f)?n.addClass(s):n.hasClass(l)?n.addClass(e):n.hasClass(u)&&n.addClass(o)}function v(n){return n.hasClass(o)||n.hasClass(s)||n.hasClass(e)?!0:!1}function b(){var n=$(i),t=$(r);a(n),a(t)}function g(){var u=$(i),t=$(r),n=o+" "+s+" "+e;u.removeClass(n),t.removeClass(n)}function p(){if(n.isOpen){var t=$(i);t.click()}}function y(){var n=$(r);n.click()}function t(t){n.isOpen=!1,typeof t!="undefined"?$.modal.close(t):$.modal.close()}function h(n){t(),typeof n=="function"&&n()}function nt(n){if(typeof n=="function"){var i=n();if(i!=="undefined"&&i==!1)return!1}t()}var l="btn-primary",u="btn-neutral",f="btn-negative",e="btn-disabled-primary",o="btn-disabled-neutral",s="btn-disabled-negative",d="btn-none",i="#roblox-confirm-btn",r="#roblox-decline-btn",n={isOpen:!1},c={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"},onClose:w};return{open:k,close:t,disableButtons:b,enableButtons:g,clickYes:p,clickNo:y,status:n,green:l,blue:u,gray:f,none:d}}()),$(document).keypress(function(n){Roblox.GenericConfirmation.status.isOpen&&n.which===13&&Roblox.GenericConfirmation.clickYes()});
