;// bundle: page___62a5435639112abbe1e0c685468d21f4_m
;// files: Tracking/FormEvents.js, Upgrades/Redeem.js, Gamecard.js, GenericConfirmation.js

;// Tracking/FormEvents.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.FormEvents=="undefined"&&(Roblox.FormEvents=function(){function n(n,t,i){Roblox.EventStream&&Roblox.EventStream.SendEvent(n,t,i)}function t(t,i,r,u){var f={msg:u,input:r,field:i,vis:!0};n("formValidation",t,f)}function i(t,i){var r={aType:"focus",field:i};n("formInteraction",t,r)}function r(t,i){var r={aType:"offFocus",field:i};n("formInteraction",t,r)}function u(t,i){var r={aType:"click",field:i};n("formInteraction",t,r)}return{SendValidationFailed:t,SendInteractionFocus:i,SendInteractionOffFocus:r,SendInteractionClick:u}}());

;// Upgrades/Redeem.js
$(function(){function r(n,t){var i=n-t;return parseFloat(i).toFixed(2)}function u(n){if(n>=0)$("#total-balance .price").html("$"+n).removeClass("negative"),$("#submit-button-wrapper a").removeClass("btn-disabled-primary").addClass("btn-primary").prop("disabled",!1);else{var t=Math.abs(n).toFixed(2);$("#total-balance .price").html("-$"+t).addClass("negative")}}function t(){var i=parseFloat($("#roblox-credit-container .price").html().replace("$","")),n=0,t;return $("#added-products .price").each(function(){n+=parseFloat($(this).html().replace("$",""))}),n=Math.abs(n),t=r(i,n),u(t),t>=0}if($(document).bind("GamecardSuccess",function(){$("#success").delay(5e3).fadeOut(400),t()}),$("#submit-button-wrapper a").click(function(){return t()&&($("#submit-button-wrapper a").off("click"),$("#submit-button-wrapper a").addClass("btn-disabled-primary").removeClass("btn-primary"),$("#payment-form").submit()),!1}),typeof Roblox.FormEvents!="undefined"){var n="redeemPage",i=$("#pin-input input"),f=$("#redeem-btn"),e=$("#submit-btn");i.focus(function(){Roblox.FormEvents.SendInteractionFocus(n,$(this).attr("id"))}),i.blur(function(){Roblox.FormEvents.SendInteractionOffFocus(n,$(this).attr("id"))}),f.click(function(){Roblox.FormEvents.SendInteractionClick(n,$(this).attr("id"))}),e.click(function(){Roblox.FormEvents.SendInteractionClick(n,$(this).attr("id"))})}});

;// Gamecard.js
var Roblox=Roblox||{};$(function(){$("#pin").keydown(function(n){n.which==13&&(n.preventDefault(),Roblox.GameCard.redeemCode())})}),Roblox.GameCard=new function(){function n(n){n.is(":visible")&&(n.hide(),n.show())}function t(n){$("#errorText").html(n),$("#error").show(),typeof Roblox.FormEvents!="undefined"&&Roblox.FormEvents.SendValidationFailed("redeemPage","redeemButton","[Redacted]",n)}function u(){$("#busy").css("visibility","hidden"),t(Roblox.GameCard.Resources.unrecognizedPin)}function i(){$("#busy").css("visibility","hidden"),t(Roblox.GameCard.Resources.unexpectedError)}function r(i){$("#busy").css("visibility","hidden"),$("#busy").hide(),typeof i.errorMsg!="undefined"&&i.errorMsg==""||typeof i.error!="undefined"&&i.error==""?($("#pin").val(""),$("#balance").html(i.balance),$("span.currency").html(i.balance),$("#SuccessMessage").html(i.successMsg),$("#SuccessMessageSubText").html(i.successSubText),$("#success").show(),$("#buyStuff").show(),typeof i.bonusMsg!="undefined"&&i.bonusMsg!=""?($("#Message").html(i.bonusMsg),$("#Message").show()):$("#Message").hide(),typeof i.callBack!="undefined"&&i.callback!=""&&eval(i.callback)):typeof i.errorMsg!="undefined"?t(i.errorMsg):typeof i.error!="undefined"&&t(i.error),$.browser.msie&&(n($("#buyStuff")),n($("#MoreInfo"))),$(document).trigger("GamecardSuccess")}function f(n){return n.match(/^\d+$/)?!0:!1}return{redeemCode:function(){var t=$("#pin").val().replace(/\./g,"").replace(/ /g,""),e;if($("#busy").css("visibility","visible"),$("#busy").show(),$("#success").hide(),$("#error").hide(),$.browser.msie&&(n($("#buyStuff")),n($("#MoreInfo"))),window.location.href.indexOf("rixty")!=-1){if(!f(t)){u();return}$.ajax({type:"GET",url:"/RixtyPin/RixtyPinHandler.ashx",contentType:"application/json; charset=utf-8",data:{pin:t},dataType:"json",success:r,error:i})}else if(window.location.href.indexOf("promocode")!=-1)$.ajax({type:"POST",url:"/promocodes/redeem?code="+t,contentType:"application/json; charset=utf-8",dataType:"json",success:r,error:i});else if(t.length===12)$.ajax({type:"GET",url:"/Upgrades/GiftCard.ashx",contentType:"application/json; charset=utf-8",data:{action:"redeem",code:t},dataType:"json",success:r,error:i});else if(t.length===10){if(!f(t)){u();return}e=Math.floor(Math.random()*9001),$.ajax({type:"GET",url:"/Gamecard/InCommHandler.ashx",contentType:"application/json; charset=utf-8",data:{pin:t,cachebuster:e},dataType:"json",success:r,error:i})}else u()}}};

;// GenericConfirmation.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.GenericConfirmation=="undefined"&&(Roblox.GenericConfirmation=function(){function w(){n.isOpen=!1,t()}function k(t){var a,e,o,s,l;n.isOpen=!0,a={titleText:"",bodyContent:"",footerText:"",acceptText:Roblox.Resources.GenericConfirmation.yes,declineText:Roblox.Resources.GenericConfirmation.No,acceptColor:u,declineColor:f,xToCancel:!1,onAccept:function(){return!1},onDecline:function(){return!1},onCancel:function(){return!1},imageUrl:null,allowHtmlContentInBody:!1,allowHtmlContentInFooter:!1,dismissable:!0,fieldValidationRequired:!1,onOpenCallback:function(){}},t=$.extend({},a,t),c.overlayClose=t.dismissable,c.escClose=t.dismissable,e=$(i),e.html(t.acceptText),e.attr("class","btn-large "+t.acceptColor),e.unbind(),e.bind("click",function(){return v(e)?!1:(t.fieldValidationRequired?nt(t.onAccept):h(t.onAccept),!1)}),o=$(r),o.html(t.declineText),o.attr("class","btn-large "+t.declineColor),o.unbind(),o.bind("click",function(){return v(o)?!1:(h(t.onDecline),!1)}),$('[data-modal-handle="confirmation"] div.Title').text(t.titleText),s=$("[data-modal-handle='confirmation']"),t.imageUrl==null?s.addClass("noImage"):(s.find("img.GenericModalImage").attr("src",t.imageUrl),s.removeClass("noImage")),t.allowHtmlContentInBody?$("[data-modal-handle='confirmation'] div.Message").html(t.bodyContent):$("[data-modal-handle='confirmation'] div.Message").text(t.bodyContent),$.trim(t.footerText)==""?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').hide():$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').show(),t.allowHtmlContentInFooter?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').html(t.footerText):$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').text(t.footerText),$("[data-modal-handle='confirmation']").modal(c),l=$("a.genericmodal-close"),l.unbind(),l.bind("click",function(){return h(t.onCancel),!1}),t.xToCancel||l.hide(),t.onOpenCallback()}function a(n){n.hasClass(f)?n.addClass(s):n.hasClass(l)?n.addClass(e):n.hasClass(u)&&n.addClass(o)}function v(n){return n.hasClass(o)||n.hasClass(s)||n.hasClass(e)?!0:!1}function b(){var n=$(i),t=$(r);a(n),a(t)}function g(){var u=$(i),t=$(r),n=o+" "+s+" "+e;u.removeClass(n),t.removeClass(n)}function p(){if(n.isOpen){var t=$(i);t.click()}}function y(){var n=$(r);n.click()}function t(t){n.isOpen=!1,typeof t!="undefined"?$.modal.close(t):$.modal.close()}function h(n){t(),typeof n=="function"&&n()}function nt(n){if(typeof n=="function"){var i=n();if(i!=="undefined"&&i==!1)return!1}t()}var l="btn-primary",u="btn-neutral",f="btn-negative",e="btn-disabled-primary",o="btn-disabled-neutral",s="btn-disabled-negative",d="btn-none",i="#roblox-confirm-btn",r="#roblox-decline-btn",n={isOpen:!1},c={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"},onClose:w};return{open:k,close:t,disableButtons:b,enableButtons:g,clickYes:p,clickNo:y,status:n,green:l,blue:u,gray:f,none:d}}()),$(document).keypress(function(n){Roblox.GenericConfirmation.status.isOpen&&n.which===13&&Roblox.GenericConfirmation.clickYes()});
